# qdrant-client

./: .editorconfig  .env  .gitattributes  .gitignore  Aer.QdrantClient.sln  Aer.QdrantClient.slnx  CLAUDE.md  README.md  docker-compose.yml  qdrant-config-cluster.yaml  qdrant-config.yaml
.github/: copilot-instructions.md
benchmarks/Aer.QdrantClient.Http.Benchmarks/: Aer.QdrantClient.Http.Benchmarks.csproj  AllocationsBenchmarks.cs  Program.cs
benchmarks/Aer.QdrantClient.Http.Benchmarks/Model/: TestPayload.cs
src/Aer.QdrantClient.Http/: Aer.QdrantClient.Http.csproj  Aer.QdrantClient.Http.csproj.DotSettings  GlobalSuppressions.cs  IQdrantHttpClient.cs  QdrantHttpClient.Cluster.CompoundOperations.cs  QdrantHttpClient.Cluster.cs  QdrantHttpClient.Collections.CompoundOperations.cs  QdrantHttpClient.Collections.cs  QdrantHttpClient.Indexes.cs  QdrantHttpClient.Points.cs  QdrantHttpClient.Profiler.cs  QdrantHttpClient.Service.cs  QdrantHttpClient.Snapshots.Collection.cs  QdrantHttpClient.Snapshots.CompoundOperations.cs  QdrantHttpClient.Snapshots.Shard.cs  QdrantHttpClient.Snapshots.Storage.cs  QdrantHttpClient.Snapshots.cs  QdrantHttpClient.cs
src/Aer.QdrantClient.Http/Abstractions/: IQdrantHttpClient.Cluster.CompoundOperations.cs  IQdrantHttpClient.Cluster.cs  IQdrantHttpClient.Collections.CompoundOperations.cs  IQdrantHttpClient.Collections.cs  IQdrantHttpClient.Indexes.cs  IQdrantHttpClient.Points.cs  IQdrantHttpClient.Service.cs  IQdrantHttpClient.Snapshots.Collection.cs  IQdrantHttpClient.Snapshots.CompoundOperations.cs  IQdrantHttpClient.Snapshots.Shard.cs  IQdrantHttpClient.Snapshots.Storage.cs  IQdrantHttpClient.cs
src/Aer.QdrantClient.Http/Abstractions/Client/: IQdrantHttpClient.Cluster.CompoundOperations.cs  IQdrantHttpClient.Cluster.cs  IQdrantHttpClient.Collections.CompoundOperations.cs  IQdrantHttpClient.Collections.cs  IQdrantHttpClient.Indexes.cs  IQdrantHttpClient.Points.cs  IQdrantHttpClient.Profiler.cs  IQdrantHttpClient.Service.cs  IQdrantHttpClient.Snapshots.Collection.cs  IQdrantHttpClient.Snapshots.CompoundOperations.cs  IQdrantHttpClient.Snapshots.Storage.cs  IQdrantHttpClient.cs
src/Aer.QdrantClient.Http/Abstractions/Factory/: IQdrantClientFactory.cs
src/Aer.QdrantClient.Http/Collections/: CircularEnumerable.cs
src/Aer.QdrantClient.Http/Configuration/: QdrantClientSettings.cs  TracingOptions.cs
src/Aer.QdrantClient.Http/DependencyInjection/: DefaultQdrantClientFactory.cs  QdrantClientFactory.cs  ServiceCollectionExtensions.cs
src/Aer.QdrantClient.Http/Diagnostics/: QdrantHttpClientDiagnosticConstants.cs  QdrantHttpClientDiagnosticSource.cs  QdrantHttpClientMetricsProvider.cs
src/Aer.QdrantClient.Http/Diagnostics/Helpers/: DiagnosticTimer.cs
src/Aer.QdrantClient.Http/Diagnostics/Listeners/: MetricsQdrantHttpClientDiagnosticListener.cs
src/Aer.QdrantClient.Http/Diagnostics/Tracing/: QdrantHttpClientTracing.cs  TracingScope.cs
src/Aer.QdrantClient.Http/Exceptions/: QdrantClientUninitializedException.cs  QdrantCollectionNotGreenException.cs  QdrantCommunicationException.cs  QdrantDefaultVectorNotFoundException.cs  QdrantEmptyBatchRequestException.cs  QdrantFilterException.cs  QdrantFilterModificationForbiddenException.cs  QdrantInvalidClusterStateException.cs  QdrantInvalidCollectionNameException.cs  QdrantInvalidEntityNameException.cs  QdrantInvalidFilterException.cs  QdrantInvalidNumericPointIdException.cs  QdrantInvalidNumericSearchGroupIdException.cs  QdrantInvalidPayloadFieldSelectorException.cs  QdrantInvalidPayloadTypeException.cs  QdrantInvalidPointIdException.cs  QdrantJsonParsingException.cs  QdrantJsonSerializationException.cs  QdrantJsonValueParsingException.cs  QdrantMoreThanOneNodeFoundForUriSubstringException.cs  QdrantMoreThanOnePeerFoundForUriSubstringException.cs  QdrantNamedQdrantClientNotFound.cs  QdrantNoDefaultVectorException.cs  QdrantNoNodesFoundForUriSubstringException.cs  QdrantNoPeersFoundException.cs  QdrantNoPeersFoundForUriSubstringException.cs  QdrantPointIdComparisonException.cs  QdrantPointIdConversionException.cs  QdrantRequestRetryException.cs  QdrantSearchGroupIdConversionException.cs  QdrantUnauthorizedAccessException.cs  QdrantUnsuccessfulResponseStatusException.cs  QdrantUnsuccessfullResponseStatusException.cs  QdrantUnsupportedFieldSchemaForIndexConfiguration.cs
src/Aer.QdrantClient.Http/Filters/: QdrantFilter.cs
src/Aer.QdrantClient.Http/Filters/Builders/: Q.cs  Q`1.cs
src/Aer.QdrantClient.Http/Filters/Conditions/: FieldInGeoBoundingBoxCondition.cs  FieldInGeoPolygonCondition.cs  FieldInGeoRadiusCondition.cs  FieldIsNullCondition.cs  FieldIsNullOrEmptyCondition.cs  FieldMatchAnyCondition.cs  FieldMatchAnyConditionFast.cs  FieldMatchCondition.cs  FieldMatchExceptCondition.cs  FieldMatchTextCondition.cs  FieldRangeDateTimeCondition.cs  FieldRangeDoubleCondition.cs  FieldRangeIntCondition.cs  FieldValuesCountCondition.cs  HasAnyIdCondition.cs  HasNamedVectorCondition.cs
src/Aer.QdrantClient.Http/Filters/Introspection/: FieldNameType.cs  FilterConditionVisitor.cs  IFilterConditionVisitor.cs
src/Aer.QdrantClient.Http/Formulas/: QdrantFormula.cs
src/Aer.QdrantClient.Http/Helpers/: HttpRequestExceptionExtensions.cs  HttpResponseMessageExtensions.cs  QueueExtensions.cs
src/Aer.QdrantClient.Http/HttpClientHanders/: ApiKeyHttpClientHandler.cs  DisableActivityHttpClientHandler.cs
src/Aer.QdrantClient.Http/Util/: QdrantOperationHelper.cs
tests/Aer.QdrantClient.Tests/: Aer.QdrantClient.Tests.csproj  Aer.QdrantClient.Tests.csproj.DotSettings  GlobalSuppressions.cs  Usings.cs  appsettings.Testing.json  appsettings.json
tests/Aer.QdrantClient.Tests/Base/: QdrantTestsBase.cs
tests/Aer.QdrantClient.Tests/Helpers/: DoubleExtensions.cs  EnumerableHelpers.cs  StringHelper.cs
tests/Aer.QdrantClient.Tests/Infrastructure/: CustomQdrantHttpClient.cs  CustomRoutingQdrantHttpClient.cs  DummyMicrosoftLogger.cs  TestMicrosoftLogger.cs  ThrowingHttpClient.cs  ThrowingQdrantHttpClient.cs
tests/Aer.QdrantClient.Tests/Model/: ClusterNode.cs  ComparisonResult.cs  TestComplexPayload.cs  TestPayload.cs
(+407 files in other folders)
