<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Aer.QdrantClient.Http</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aerx.QdrantClient.Http</PackageId>
    <Company>Aer</Company>
    <Authors>Tony Skorik</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aliexpressru/qdrant-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aliexpressru/qdrant-client</PackageProjectUrl>
    <PackageIcon>qdrant-icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>qdrant;vector;vector-search</PackageTags>
    <Description>This library provides Qdrant vector database HTTP API client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\qdrant-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Aer.QdrantClient.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
